info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontLarge_0.png"
chars count=204
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=42    page=0  chnl=15
char id=33   x=496   y=190   width=10    height=46    xoffset=16    yoffset=3     xadvance=42    page=0  chnl=15
char id=34   x=388   y=449   width=30    height=19    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=35   x=343   y=377   width=30    height=38    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=36   x=160   y=108   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=37   x=128   y=108   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=38   x=264   y=385   width=30    height=41    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=39   x=419   y=449   width=13    height=19    xoffset=14    yoffset=3     xadvance=42    page=0  chnl=15
char id=40   x=495   y=237   width=16    height=46    xoffset=13    yoffset=3     xadvance=42    page=0  chnl=15
char id=41   x=100   y=343   width=16    height=46    xoffset=13    yoffset=3     xadvance=42    page=0  chnl=15
char id=42   x=435   y=375   width=30    height=36    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=43   x=32    y=471   width=30    height=30    xoffset=6     yoffset=11    xadvance=42    page=0  chnl=15
char id=44   x=345   y=449   width=19    height=21    xoffset=11    yoffset=28    xadvance=42    page=0  chnl=15
char id=45   x=229   y=487   width=22    height=7     xoffset=10    yoffset=23    xadvance=42    page=0  chnl=15
char id=46   x=191   y=489   width=14    height=11    xoffset=14    yoffset=31    xadvance=42    page=0  chnl=15
char id=47   x=155   y=155   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=48   x=186   y=155   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=49   x=217   y=152   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=50   x=248   y=146   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=51   x=279   y=144   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=52   x=443   y=284   width=27    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=53   x=341   y=144   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=54   x=372   y=144   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=55   x=403   y=143   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=56   x=434   y=143   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=57   x=256   y=97    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=58   x=496   y=284   width=14    height=31    xoffset=14    yoffset=11    xadvance=42    page=0  chnl=15
char id=59   x=322   y=377   width=20    height=41    xoffset=11    yoffset=8     xadvance=42    page=0  chnl=15
char id=60   x=136   y=388   width=34    height=41    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=61   x=433   y=447   width=30    height=18    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=62   x=101   y=390   width=34    height=41    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=63   x=124   y=202   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=64   x=155   y=202   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=65   x=186   y=202   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=66   x=217   y=199   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=67   x=248   y=193   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=68   x=279   y=191   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=69   x=310   y=191   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=70   x=341   y=191   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=71   x=372   y=191   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=72   x=403   y=190   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=73   x=434   y=190   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=74   x=25    y=347   width=24    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=75   x=0     y=253   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=76   x=31    y=253   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=77   x=96    y=108   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=78   x=62    y=249   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=79   x=93    y=249   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=80   x=124   y=249   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=81   x=155   y=249   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=82   x=0     y=159   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=83   x=217   y=246   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=84   x=64    y=108   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=85   x=248   y=240   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=86   x=279   y=238   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=87   x=32    y=108   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=88   x=310   y=238   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=89   x=0     y=112   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=90   x=341   y=238   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=91   x=372   y=238   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=92   x=403   y=237   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=93   x=434   y=237   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=94   x=63    y=469   width=30    height=26    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=95   x=252   y=487   width=44    height=6     xoffset=-1    yoffset=52    xadvance=42    page=0  chnl=15
char id=96   x=158   y=492   width=17    height=11    xoffset=10    yoffset=3     xadvance=42    page=0  chnl=15
char id=97   x=285   y=427   width=29    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=98   x=0     y=394   width=28    height=43    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=99   x=255   y=430   width=29    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=100  x=479   y=331   width=28    height=43    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=101  x=315   y=421   width=28    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=102  x=335   y=332   width=27    height=44    xoffset=9     yoffset=5     xadvance=42    page=0  chnl=15
char id=103  x=190   y=343   width=28    height=44    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=104  x=419   y=331   width=29    height=43    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=105  x=0     y=347   width=24    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=106  x=141   y=0     width=24    height=58    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=107  x=449   y=331   width=29    height=43    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=108  x=363   y=332   width=24    height=44    xoffset=9     yoffset=5     xadvance=42    page=0  chnl=15
char id=109  x=431   y=414   width=28    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=110  x=195   y=430   width=29    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=111  x=344   y=416   width=28    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=112  x=219   y=343   width=28    height=44    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=113  x=248   y=340   width=28    height=44    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=114  x=373   y=416   width=28    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=115  x=225   y=430   width=29    height=32    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=116  x=171   y=388   width=30    height=41    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=15
char id=117  x=71    y=436   width=30    height=32    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=118  x=402   y=416   width=28    height=32    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=119  x=102   y=432   width=30    height=32    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=120  x=133   y=432   width=30    height=32    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=121  x=306   y=332   width=28    height=44    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=122  x=164   y=430   width=30    height=32    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=123  x=380   y=96    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=62    xoffset=17    yoffset=1     xadvance=42    page=0  chnl=15
char id=125  x=411   y=96    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=126  x=464   y=444   width=34    height=16    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=160  x=18    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=42    page=0  chnl=15
char id=161  x=496   y=143   width=10    height=46    xoffset=16    yoffset=3     xadvance=42    page=0  chnl=15
char id=162  x=295   y=379   width=26    height=41    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=163  x=442   y=96    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=164  x=460   y=412   width=28    height=31    xoffset=7     yoffset=10    xadvance=42    page=0  chnl=15
char id=165  x=473   y=96    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=62    xoffset=17    yoffset=1     xadvance=42    page=0  chnl=15
char id=167  x=18    y=0     width=31    height=58    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=168  x=117   y=496   width=22    height=11    xoffset=10    yoffset=3     xadvance=42    page=0  chnl=15
char id=169  x=224   y=99    width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=170  x=94    y=469   width=25    height=26    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=171  x=65    y=394   width=35    height=41    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=172  x=310   y=460   width=34    height=22    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=173  x=206   y=487   width=22    height=7     xoffset=10    yoffset=23    xadvance=42    page=0  chnl=15
char id=174  x=453   y=49    width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=175  x=365   y=470   width=22    height=6     xoffset=10    yoffset=5     xadvance=42    page=0  chnl=15
char id=176  x=120   y=465   width=24    height=26    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=177  x=403   y=376   width=31    height=37    xoffset=6     yoffset=7     xadvance=42    page=0  chnl=15
char id=180  x=140   y=492   width=17    height=11    xoffset=15    yoffset=3     xadvance=42    page=0  chnl=15
char id=181  x=155   y=343   width=34    height=44    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=15
char id=182  x=421   y=49    width=31    height=46    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=183  x=176   y=489   width=14    height=11    xoffset=14    yoffset=21    xadvance=42    page=0  chnl=15
char id=184  x=63    y=496   width=15    height=13    xoffset=13    yoffset=48    xadvance=42    page=0  chnl=15
char id=186  x=145   y=465   width=24    height=26    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=187  x=29    y=394   width=35    height=41    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=188  x=292   y=50    width=43    height=46    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=189  x=336   y=50    width=42    height=46    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=190  x=248   y=50    width=43    height=46    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=191  x=31    y=159   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=192  x=93    y=59    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=193  x=62    y=59    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=194  x=226   y=0     width=30    height=49    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=192   y=105   width=31    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=196  x=62    y=155   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=197  x=93    y=155   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=198  x=124   y=155   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=199  x=50    y=0     width=31    height=58    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=200  x=31    y=59    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=201  x=0     y=63    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=202  x=319   y=0     width=30    height=49    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=203  x=476   y=0     width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=204  x=445   y=0     width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=205  x=414   y=0     width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=206  x=195   y=0     width=30    height=49    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=207  x=350   y=0     width=31    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=208  x=310   y=144   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=209  x=465   y=143   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=210  x=124   y=59    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=211  x=217   y=50    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=212  x=257   y=0     width=30    height=49    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=0     y=206   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=214  x=31    y=206   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=215  x=170   y=463   width=26    height=25    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=216  x=62    y=202   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=217  x=186   y=56    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=218  x=155   y=59    width=30    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=219  x=288   y=0     width=30    height=49    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=93    y=202   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=382   y=0     width=31    height=48    xoffset=6     yoffset=1     xadvance=42    page=0  chnl=15
char id=222  x=465   y=190   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=223  x=117   y=343   width=37    height=44    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=224  x=180   y=296   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=225  x=150   y=296   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=226  x=210   y=296   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=227  x=465   y=237   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=228  x=0     y=300   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=229  x=120   y=296   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=230  x=0     y=438   width=35    height=32    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=231  x=277   y=334   width=28    height=44    xoffset=7     yoffset=17    xadvance=42    page=0  chnl=15
char id=232  x=414   y=284   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=233  x=385   y=285   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=234  x=356   y=285   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=235  x=60    y=300   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=236  x=75    y=347   width=24    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=237  x=50    y=347   width=24    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=238  x=485   y=49    width=25    height=46    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=239  x=471   y=284   width=24    height=46    xoffset=9     yoffset=3     xadvance=42    page=0  chnl=15
char id=240  x=388   y=332   width=30    height=43    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=241  x=90    y=296   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=242  x=298   y=285   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=243  x=269   y=287   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=244  x=240   y=293   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=245  x=327   y=285   width=28    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=246  x=30    y=300   width=29    height=46    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=247  x=0     y=471   width=31    height=30    xoffset=6     yoffset=11    xadvance=42    page=0  chnl=15
char id=248  x=36    y=436   width=34    height=32    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=249  x=186   y=249   width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=250  x=287   y=97    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=251  x=318   y=97    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=252  x=349   y=97    width=30    height=46    xoffset=6     yoffset=3     xadvance=42    page=0  chnl=15
char id=253  x=112   y=0     width=28    height=58    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=254  x=166   y=0     width=28    height=55    xoffset=7     yoffset=6     xadvance=42    page=0  chnl=15
char id=255  x=82    y=0     width=29    height=58    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=8211 x=338   y=483   width=26    height=6     xoffset=8     yoffset=23    xadvance=42    page=0  chnl=15
char id=8212 x=297   y=484   width=40    height=6     xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=8216 x=284   y=463   width=12    height=23    xoffset=15    yoffset=3     xadvance=42    page=0  chnl=15
char id=8217 x=489   y=410   width=12    height=23    xoffset=15    yoffset=3     xadvance=42    page=0  chnl=15
char id=8218 x=297   y=460   width=12    height=23    xoffset=15    yoffset=38    xadvance=42    page=0  chnl=15
char id=8220 x=197   y=463   width=28    height=23    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=8221 x=226   y=463   width=28    height=23    xoffset=7     yoffset=3     xadvance=42    page=0  chnl=15
char id=8222 x=255   y=463   width=28    height=23    xoffset=7     yoffset=38    xadvance=42    page=0  chnl=15
char id=8224 x=489   y=375   width=22    height=34    xoffset=10    yoffset=6     xadvance=42    page=0  chnl=15
char id=8225 x=466   y=375   width=22    height=34    xoffset=10    yoffset=6     xadvance=42    page=0  chnl=15
char id=8226 x=365   y=449   width=22    height=20    xoffset=10    yoffset=16    xadvance=42    page=0  chnl=15
char id=8230 x=79    y=496   width=37    height=11    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
char id=8240 x=379   y=49    width=41    height=46    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=8249 x=202   y=388   width=30    height=41    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=8250 x=233   y=388   width=30    height=41    xoffset=6     yoffset=4     xadvance=42    page=0  chnl=15
char id=8260 x=374   y=377   width=28    height=38    xoffset=7     yoffset=7     xadvance=42    page=0  chnl=15
